{
  "name": "choo-trigger",
  "version": "1.0.1",
  "description": "Chain emitters together",
  "main": "trigger.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0",
    "nanobus": "^4.1.0",
    "standard": "^10.0.2",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0"
  },
  "scripts": {
    "test": "standard && browserify trigger.spec.js | tape-run"
  },
  "keywords": [
    "choo",
    "emitter",
    "nanobus"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0"
}
